<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>New Password Equals Username</title>
</head>
<body>
    <!--Navigation bar-->
    <div class="header">

        <!--Left side of navigation bar-->
        <div class="left-side">
            <a href="#">Fetch APIs.com</a>
        </div>

        <!--Middle of navigation bar-->
        <ul class="middle-navbar">
            <p href="#" style="font-size:50px; position:absolute; top:10%; left:44%;">User</p>
        </ul>

        <!--Right side of navigation bar-->
        <div class="right-side">
            <ul class="right-navbar">
                <li><a href="userAccount.php">Account</a></li>
                <li><a href="../includes/logoutUser.php">Logout</a></li>
            </ul>
        </div>
</div>

    <!--Hero section with info and cta-->
    <section>
        <h3 class="header-text1">Confirm Password Equals</h3>
        <h1 class="header-text2">Current_Password</h1>
        <button class="header-text-btn"><a href="../user/userUpdate.php">Retry</a></button>
    </section>

</body>
</html>